loginpage.username = username
loginpage.password = password
loginpage.login = decorativeSubmit

welcomepage.crmsfa = CRM/SFA
welcomepage.logout = decorativeSubmit

homepage.Leads = Leads

leadspage.createlead = Create Lead
leadspage.mergelead = Merge Lead

createleadpage.companyname = createLeadForm_companyName
createleadpage.firstname = createLeadForm_firstName
createleadpage.lastname = createLeadForm_lastName
createleadpage.createlead = submitButton