loginpage.username = username
loginpage.password = password
loginpage.login = decorativeSubmit

welcomepage.crmsfa = CRM/SFA
welcomepage.logout = decorativeSubmit

homepage.Leads = Margens/Prospectos

leadspage.createlead = Criar Margem/Prospecto
leadspage.mergelead = Fundir Margens/Prospectos

createleadpage.companyname = createLeadForm_companyName
createleadpage.firstname = createLeadForm_firstName
createleadpage.lastname = createLeadForm_lastName
createleadpage.createlead = submitButton