# Selenium_August_2022

./: Challenges.txt  Week7_Day1_TestNG_Notes.txt  testng-1.xml  testng-dataProvider.xml  testng-parallel.xml  testng-parameterization.xml  testng-retryListener.xml  testng_groups.xml  testng_priority.xml
Notes/: Week1.txt  Week2.txt  Week3.txt  Week4.txt  Week5.txt  Week6.txt
Notes/Notes/: Week1.txt  Week2.txt
Page Object Model 1/: pom.xml
Page Object Model 1/src/main/java/com/leaftaps/ui/pages/: CreateLeadPage.java  HomePage.java  LeadsPage.java  LoginPage.java  MergeLeadPage.java  ViewLeadPage.java  WelcomePage.java
Page Object Model 1/test-data/: tc001.xlsx
Page Object Model 2 - Page Factory/: pom.xml  testng-dataProvider.xml
Page Object Model 2 - Page Factory/test-data/: tc001.xlsx
Page Object Model 3 - Multi lingual/: pom.xml  testng-dataProvider.xml
Page Object Model 3 - Multi lingual/configurations/: config.properties  english.properties  portugues.properties
Page Object Model 3 - Multi lingual/test-data/: tc001.xlsx
challenges/: AlertSnap.java  AmazonSlideClick.java  BaseTestNg.java  ChromeDemo.java  DataBaseConnection.java  ElementHighlight.java  ElementScreenShot.java  FileReading.java  FileWrite.java  GridSample.java  HandlingShadowDom.java  HighLightElement.java  InteractUsingJS.java  JavaScriptError.java  LauchDriver.java  LearnnewFeature.java  PageStatus.java  RunInCloud.java  RunInHeadless.java  ScrollDown.java  ScrollDownUsingActions.java  UploadFile.java  UploadFileUsingRobot.java  ZoomPage.java
features/: LeaftapsLoginFlow.feature
frameworks/: Framework_Description.txt
runner/: RunTest.java
steps/: LeaftapsSteps.java
test-data/: tc001.xlsx
testcase/: CreateLead.java  DeleteLead.java  DuplicateLead.java  EditLead.java  LearnAnnotations.java  MergeLead.java
(+68 files in other folders)
